version: "3.8"
services:
  reversi-backend:
    container_name: backend
    build: ./backend
    restart: "unless-stopped"
    networks:
      - default
      - proxy
    ports:
      - "8888:8888"
    labels:
      com.centurylinklabs.watchtower.enable: false
      traefik.enable: true
      traefik.http.routers.reversi-ws.rule: Host(`reversi-ws.inuthebot.duckdns.org`)
      traefik.http.routers.reversi-ws.entrypoints: websecure
      traefik.http.routers.reversi-ws.service: reversi-ws-service
      traefik.http.services.reversi-ws-service.loadbalancer.server.port: 8888
      traefik.http.routers.reversi-ws.tls: true
  reversi-fontend:
    container_name: frontend
    build: ./frontend
    restart: "unless-stopped"
    networks:
      - default
      - proxy
    ports:
      - "4242:3000"
    labels:
      traefik.enable: true
      traefik.http.routers.reversi.rule: Host(`reversi.inuthebot.duckdns.org`)
      traefik.http.routers.reversi.entrypoints: websecure
      traefik.http.routers.reversi.service: reversi-service
      traefik.http.services.reversi-service.loadbalancer.server.port: 3000
      traefik.http.routers.reversi.tls: true
      com.centurylinklabs.watchtower.enable: false
  db:
    container_name: postgresql_reversi
    image: postgres
    restart: "unless-stopped"
    networks:
      - default
    environment:
      POSTGRES_USER: reversi
      POSTGRES_PASSWORD: secr33t
      POSTGRES_DB: reversi_db
    volumes:
      - ./../postgres-data:/var/lib/postgresql/data

networks:
  proxy:
    external: true
  default: